Sources/AppleMusic/Views/CustomViews/ImageTitleView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppleMusic.Views.CustomViews.ImageTitleView">
    <ContentView.Resources>
        <Style x:Key="Artist" BasedOn="{StaticResource DefaultLabel}" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"></Setter>
        </Style>
    </ContentView.Resources>
    
    <VerticalStackLayout VerticalOptions="Center">
        <Border Padding="0" Margin="80,20" Background="Transparent" WidthRequest="200" HeightRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Image Source="speak_no_evil.png" Aspect="AspectFill"/>
            <Border.Shadow>
                <Shadow Brush="White" Offset="0,20" Radius="24" Opacity="0.4"/>
            </Border.Shadow>
        </Border>
        <Label Text="Speak No Evil (Rudy Van Gelder Edition)" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="Wayne Shorter" FontSize="Title" HorizontalTextAlignment="Center" Style="{StaticResource Artist}"/>
        <Label  Text="Jazz · 1966  Lossless" FontSize="Body" HorizontalTextAlignment="Center" TextColor="Gray"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Lecture" Margin="20"/>
            <Button Grid.Column="1" Text="Aléatoire" Margin="20"/>
        </Grid>
    </VerticalStackLayout>
    
</ContentView>