Sources/AppleMusic/Views/CustomViews/PlayingMusicView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Model;assembly=Model"
             x:DataType="model:Manager"
             x:Class="AppleMusic.Views.CustomViews.PlayingMusicView">
    <ContentView.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout IsVisible="{Binding CurrentMusic, 
                                        Converter={StaticResource IsNotNullConverter}}"
                         BackgroundColor="{AppThemeBinding 
                                            Light={StaticResource LightTertiary}, 
                                            Dark={StaticResource DarkTertiary}}">
        <Grid ColumnSpacing="10"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Frame Margin="5,0"
                   Padding="0"
                   CornerRadius="10"
                   WidthRequest="60" 
                   HeightRequest="60">
                <Image Source="{Binding CurrentAlbum.Image, FallbackValue=null}"
                       Aspect="AspectFill"/>
            </Frame>
            <Label Grid.Column="1" Text="{Binding CurrentMusic.Name, FallbackValue=null}"/>

            <ImageButton Grid.Column="2" 
                         Source="play_icon.png">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior 
                        TintColor="{AppThemeBinding 
                                        Light={StaticResource Black}, 
                                        Dark={StaticResource White}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton Grid.Column="3" 
                         Source="forward_icon.png">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior 
                        TintColor="{AppThemeBinding 
                                        Light={StaticResource Black}, 
                                        Dark={StaticResource White}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
        <BoxView HeightRequest="2"/>
    </VerticalStackLayout>
</ContentView>