Sources/AppleMusic/Views/CustomViews/AlbumLibrary/LibraryNavBarView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppleMusic.Views.CustomViews.AlbumLibrary.LibraryNavBarView">
       <ContentView.Resources>
           <Style BasedOn="{StaticResource DefaultLabel}" TargetType="Label">
               <Setter Property="VerticalTextAlignment" Value="Center"/>
               <Setter Property="FontSize" Value="20"/>
           </Style>
       </ContentView.Resources>
    <VerticalStackLayout>
        <Grid Padding="20"
              BackgroundColor="{AppThemeBinding 
                                   Light={StaticResource LightTertiary}, 
                                   Dark={StaticResource DarkTertiary}}"
              Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Bibliothèque"
                   IsVisible="True"
                   Padding="70,0,0,0"
                   HorizontalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="Modifier"
                   HorizontalOptions="End"
                   TextColor="{AppThemeBinding 
                                Light={StaticResource LightPrimary}, 
                                Dark={StaticResource DarkPrimary}}"
            />
        </Grid>
        <BoxView  HeightRequest="2"/>
    </VerticalStackLayout>

</ContentView>