Sources/AppleMusic/Views/CustomViews/AlbumLibrary/LibrarySectionItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppleMusic.Views.CustomViews.AlbumLibrary.LibrarySectionItemView"
             x:Name="View">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image 
            Source="{Binding ImageSource, Source={x:Reference View}}"
            Margin="10">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior 
                    TintColor="{AppThemeBinding 
                                    Light={StaticResource LightPrimary}, 
                                    Dark={StaticResource DarkPrimary}}" />
            </Image.Behaviors>
        </Image>

        <Label Grid.Row="0" Grid.Column="1" 
               VerticalTextAlignment="Center"
               FontSize="20"
               Text="{Binding Text, Source={x:Reference View}}"/>

        <Image Grid.Row="0" Grid.Column="2"
               Source="chevron_right_icon">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"/>
            </Image.Behaviors>
        </Image>

        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 HeightRequest="2"
                 Margin="0,0,-20,0"/>

    </Grid>
    
</ContentView>