Sources/AppleMusic/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="LightPrimary">#E53E43</Color>
    <Color x:Key="LightSecondary">#F3F3F3</Color>
    <Color x:Key="LightSecondaryVariant">#959595</Color>
    <Color x:Key="LightTertiary">#F7F7F7</Color>
    <Color x:Key="LightTextVariant">#808080</Color>
    <Color x:Key="DarkPrimary">#E6434F</Color>
    <Color x:Key="DarkSecondary">#373739</Color>
    <Color x:Key="DarkSecondaryVariant">#7F7F7F</Color>
    <Color x:Key="DarkTertiary">#201e1e</Color>
    <Color x:Key="DarkTextVariant">#A09C9A</Color>
    <Color x:Key="LightDivider">#EEEEEE</Color>
    <Color x:Key="DarkDivider">#323233</Color>
    
<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightPrimaryBrush" Color="{StaticResource LightPrimary}"/>
    <SolidColorBrush x:Key="LightSecondaryBrush" Color="{StaticResource LightSecondary}"/>
    <SolidColorBrush x:Key="LightSecondaryVariantBrush" Color="{StaticResource LightSecondaryVariant}"/>
    <SolidColorBrush x:Key="LightTertiaryBrush" Color="{StaticResource LightTertiary}"/>
    <SolidColorBrush x:Key="LightTextVariantBrush" Color="{StaticResource LightTextVariant}"/>
    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{StaticResource DarkPrimary}"/>
    <SolidColorBrush x:Key="DarkSecondaryBrush" Color="{StaticResource DarkSecondary}"/>
    <SolidColorBrush x:Key="DarkSecondaryVariantBrush" Color="{StaticResource DarkSecondaryVariant}"/>
    <SolidColorBrush x:Key="DarkTertiaryBrush" Color="{StaticResource DarkTertiary}"/>
    <SolidColorBrush x:Key="DarkTextVariantBrush" Color="{StaticResource DarkTextVariant}"/>
    
</ResourceDictionary>