Sources/AppleMusic/Views/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:AppleMusic.Views.Pages"
             xmlns:views="clr-namespace:AppleMusic.Views.CustomViews"
             xmlns:converters="clr-namespace:AppleMusic.Converters"
             xmlns:model="clr-namespace:Model;assembly=Model"
             x:DataType="local:DetailPage"
             x:Class="AppleMusic.Views.Pages.DetailPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
        <views:ImageTitleView Album="{Binding CurrentAlbum}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Lecture" Margin="20" 
                    ImageSource="{AppThemeBinding Light=play_icon_light, Dark=play_icon_dark}"/>
            <Button Grid.Column="1" Text="Aléatoire" Margin="20"
                    ImageSource="{AppThemeBinding Light=shuffle_icon_light, Dark=shuffle_icon_dark}"/>
        </Grid>
        <ListView ItemsSource="{Binding CurrentAlbum.Musics }" SeparatorVisibility="None"
                  Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Music">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Grid Margin="20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="AUto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="star_icon" Opacity="{Binding IsStarred, Converter={StaticResource BoolToOpacityConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding Number}" Margin="10, 0"/>
                                <Label Grid.Column="2" Text="{Binding Name }"/>
                                <Image Grid.Column="3" Source="download_icon">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource LightTextVariant}, Dark={StaticResource DarkTextVariant}}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button Grid.Column="4" Background="transparent" Text="..."/>
                            </Grid>
                            <BoxView HeightRequest="1" Margin="20,0,0,5"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Style="{StaticResource Subtitle}" Text="{Binding CurrentAlbum.ReleaseDate, StringFormat='{0:dd MMMM yyyy}'}"/>
        <Label Style="{StaticResource Subtitle}">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} morceaux, {1} minutes">
                    <Binding Path="CurrentAlbum.NumberOfTracks"/>
                    <Binding Path="CurrentAlbum.Duration"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label Style="{StaticResource Subtitle}" Text="{Binding CurrentAlbum.RecordLabel}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>